@domain=http://127.0.0.1:8000

###
GET {{domain}}/

###
GET {{domain}}/api/collections

###
GET {{domain}}/api/questions

### Ask a question
POST {{domain}}/api/ask
Content-Type: application/json

{
    "question": "How many projects are there in the organization?"
}

### Generate SQL
POST {{domain}}/api/generate-sql
Content-Type: application/json

{
    "question": "How many projects are there in the organization?"
}

### Run SQL Query
POST {{domain}}/api/run-sql
Content-Type: application/json

{
    "sql": "SELECT COUNT(*) AS total_projects \nFROM analytics.PLATINUM_ORGANIZATION_DASHBOARD.PROJECTS limit 10"
}